{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e899573e",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"{{< var title>}}\"\n",
    "subtitle: \"Week title\"\n",
    "format:\n",
    "  live-revealjs:\n",
    "    slide-number: true\n",
    "    brand: ../_brand.yml\n",
    "    theme: ../hevs.scss\n",
    "    show-slide-number: all\n",
    "    preview-links: auto\n",
    "    chalkboard: true\n",
    "    logo: https://www.hevs.ch/_nuxt/img/logo_hesso.9af1d79.svg\n",
    "    footer: \"{{< var title>}}\"\n",
    "    header-logo: \"{{< var title>}}/img/log-out.svg\"\n",
    "    header-logo-link: \"{{< var title>}}/Week2/\"\n",
    "filters:\n",
    "  - reveal-header\n",
    "---\n",
    "\n",
    "## Slide 1 Title\n",
    "\n",
    "- Point 1\n",
    "- Point 2\n",
    "\n",
    "\n",
    "## Images\n",
    "\n",
    "![Example img](img/example.webp)\n",
    "\n",
    "\n",
    "## Interactive Code\n",
    "\n",
    "```{pyodide}\n",
    "#| exercise: ex_1\n",
    "\n",
    "# square each number\n",
    "for x in range(5):\n",
    "  print(______)\n",
    "```\n",
    "\n",
    "[More documentation on Live Code](https://r-wasm.github.io/quarto-live/)\n",
    "\n",
    "## Line Highlighting\n",
    "\n",
    "```{.python code-line-numbers=\"6-8\"}\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "r = np.arange(0, 2, 0.01)\n",
    "theta = 2 * np.pi * r\n",
    "fig, ax = plt.subplots(subplot_kw={'projection': 'polar'})\n",
    "ax.plot(theta, r)\n",
    "ax.set_rticks([0.5, 1, 1.5, 2])\n",
    "ax.grid(True)\n",
    "plt.show()\n",
    "```\n",
    "\n",
    "\n",
    "## Line Higlighting with animation\n",
    "\n",
    "```{.python code-line-numbers=\"|6|9\"}\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "r = np.arange(0, 2, 0.01)\n",
    "theta = 2 * np.pi * r\n",
    "fig, ax = plt.subplots(subplot_kw={'projection': 'polar'})\n",
    "ax.plot(theta, r)\n",
    "ax.set_rticks([0.5, 1, 1.5, 2])\n",
    "ax.grid(True)\n",
    "plt.show()\n",
    "```\n",
    "\n",
    "## Multiple columns\n",
    "\n",
    ":::: {.columns}\n",
    "\n",
    "::: {.column width=\"40%\"}\n",
    "Left column\n",
    ":::\n",
    "\n",
    "::: {.column width=\"60%\"}\n",
    "Right column\n",
    ":::\n",
    "\n",
    "::::\n",
    "\n",
    "\n",
    "## Aside \n",
    "\n",
    "- Green ^[A footnote]\n",
    "- Brown\n",
    "- Purple\n",
    "\n",
    "::: aside\n",
    "Some additional commentary of more peripheral interest.\n",
    ":::"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/opt/hostedtoolcache/Python/3.10.18/x64/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
